appname = newsWechat
httpport = 8080
runmode = dev
copyrequestbody = true

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "news"
mysqlport = 3306
mysqlurl = "root:123456@tcp(127.0.0.1:3306)/news?charset=utf8"