appname = newsWechat
httpport = 8080
runmode = dev
copyrequestbody = true

mysqluser = "wordpress_hc"
mysqlpass = "gc895316"
mysqlurls = "113.10.195.169"
mysqldb   = "wechat"
mysqlport = 3306
mysqlurl = "wordpress_hc:gc895316@tcp(113.10.195.169:3306)/wechat?charset=utf8"